<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact</title>
<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<!-- Custom styles for this template -->
<link href="offcanvas.js" rel="stylesheet">
<link rel="stylesheet"  href="contact.css">


-->
</style>
</head>
<body class="container" >
<h1 align="center" class="STYLE8 STYLE10 STYLE9" >联系我</h1>
<p align="center"><a  href="home.html" class="btn btn-defause btn-lg STYLE9 STYLE12" role="button">返回主页</a></p>
<div align="center"  class="text1">
  <form action=""  method="post" style="table-layout:fixed">
    <br/>
    <p style="font-size:20px" align="center" ><span class="STYLE11"><strong>欢迎发邮件给我！ </strong>
      </h1>
    </span>
    <p align="center" class="text1 ">你可以通过发邮件的方式实现与我互动，和我成为朋友。</p>
    <p align="center" class="text1 ">把你想对我说的话写到邮件里，我会尽快回复你！</p>
    <p style="font-size:15px" align="center" ><br/>
      <label> <span class="STYLE11" style="font-size:19px">你的名字 :</span>
      <input id="name" type="text" name="name" placeholder="你的全称" />
      </label>
    </p>
    <p style="font-size:15px" align="center" ><br/>
      <span class="STYLE11">
      <label> <span style="font-size:19px">你的邮箱 :</span></label>
      </span>
      <input id="email" type="email" name="email" placeholder="有效的邮箱地址" />
    </p>
    <p style="font-size:15px" align="center" > <br/>
      <label> <span class="STYLE11" style="font-size:19px">想对我说的话 :</span>
      <textarea id="message" name="message" placeholder="想对我说的话" rows="3" cols="25" style="padding-right:inherit"></textarea>
      </label>
      <br/>
      <br/>
      <label><span class="text" style="table-layout:fixed"></span></label>
      <a href="mailto:13427547803cyy@gmail.com">
      <input name="button" type="button" class="btn-lg" value="发送" />
      </a>    </p>
  </form>
</div>
</body>
</html>
