<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="gallery.css">
<title>My Photo Wall</title>
</head>

<body >
  <h1 class="STYLE3 STYLE4"></a><strong>我的照片墙</strong> </h1>
  <p><a class="btn btn-defause btn-sm"  href="home.html" role="button">返回主页</a></p>

  <div class="container1" >
      <ul ><li><p><a  href="photos.html/reading.jpg"> 2016/4/5</a></p><img src="photos.html/reading.jpg" ></li>
         <li><p><a  href="photos.html/eating.jpg">2016/4/6</a></p><img src="photos.html/eating.jpg"></li>
         <li><p><a href="photos.html/smell.jpg">2016/4/7</a></p><img src="photos.html/smell.jpg" ></li>
         <li><p><a href="photos.html/happy.jpg">2016/5/6</a></p><img src="photos.html/happy.jpg" ></li>
         <li> <p><a  href="photos.html/falls.jpg">2016/5/8</a></p><img src="photos.html/falls.jpg"></li>
         <li><p><a  href="photos.html/hiking.jpg">2016/6/6</a></p><img src="photos.html/hiking.jpg" ></li>
         <li><p><a  href="photos.html/sea.jpg">2016/7/6</a></p><img src="photos.html/sea.jpg" ></li>
		 <li><p><a  href="photos.html/funny.jpg">2016/8/6</a></p><img src="photos.html/funny.jpg" ></li>
		 <li><p><a href="photos.html/shanghai.jpg">2016/9/6</a></p><img  src="photos.html/shanghai.jpg"></li>
		 <li><p><a  href="photos.html/skills.jpg">2016/9/7</a></p><img  src="photos.html/skills.jpg"></li>
		 <li><p><a href="photos.html/photoss.jpg">2016/9/10</a></p><img  src="photos.html/photoss.jpg"></li>
		 <li><p><a href="photos.html/sunshine.jpg">2016/10/1</a></p><img src="photos.html/sunshine.jpg"></li>
      </ul>
</div>

</body>
</html>
