<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MyHome</title>
<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
  <!-- Custom styles for this template -->
<link href="offcanvas.js" rel="stylesheet">
<link href="home.css" rel="stylesheet">
<style type="text/css">
<!--
.STYLE1 {font-weight: bold}
-->
</style>
</head>

<body >
<div class="navbar navbar-inverse" role="navigation">
  <div class="container ">
    <div class="navbar-header">
     　<!-- .navbar-toggle样式用于toggle收缩的内容，即nav-collapse collapse样式所在元素 -->
       <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
         <span class="sr-only">Toggle Navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <!-- 确保无论是宽屏还是窄屏，navbar-brand都显示 -->
       <a href="home.html" class="navbar-brand">Yuyi Chan</a>
  </div>
  <!-- 屏幕宽度小于768px时，div.navbar-responsive-collapse容器里的内容都会隐藏，显示icon-bar图标，当点击icon-bar图标时，再展开。屏幕大于768px时，默认显示。 -->
  <div class="collapse navbar-collapse navbar-responsive-collapse">
    	<ul class="nav navbar-nav">
      		<li class="active"><a href="home.html">我的主页</a></li>
      		<li><a  href="skills.html">我的技能</a></li>
      		<li><a href="gallery.html">照片墙</a></li>
      		<li><a href="contact.html">联系我</a></li>
	 	</ul>
  </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4 col-lg-4"  align="left">
        <h1><strong>欢迎来到Yuyi的主页!</strong> </h1><br>
        <p class="STYLE1" style="font-size:18px"> 陈育艺,女，生于1997年1月25号。</p>
        <p style="font-size:18px"><strong>堂内小名“小浴衣”和“小雨衣”。</strong></p>
        <p style="font-size:18px"><strong>生性活泼好玩，喜欢结交新朋友。</strong></p>
        <p style="font-size:18px"><strong>大一时进了红满堂工作室，</strong></p>
        <p style="font-size:18px"><strong>得了怡宝的真传，偶尔会开车，</strong></p>
        <p style="font-size:18px"><strong>开车时不眨眼，爱坐头等舱，</strong></p>
        <p style="font-size:18px"><strong>希望多多支持！</strong></p>
        <p style="font-size:18px">继续浏览我的简历介绍,</p>
        <p style="font-size:18px">你将更加地了解我！</p>
        <p><a class="btn btn-defause bt-sm"  href="contact.html" role="button">联系我</a></p>		
    </div>
    <!--main-->
  </div><!--row-->
</div><!--container-->
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>
</html>
