<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About my skills</title>
<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<!-- Custom styles for this template -->
<link href="offcanvas.js" rel="stylesheet">
<link rel="stylesheet" href="skills.css">

</head>
<body >
<div class="container" >
  <h1 class="STYLE2 STYLE4"></a><span class="STYLE4">我的技能</span> </h1>
  <p><a  href="home.html" class="btn btn-defause btn-sm STYLE2" role="button">返回主页</a></p>
  <h2  align="center" class="STYLE2" style="font-size:18px">在日常生活中我喜欢学习新鲜的事物，我的专业是计算机科学与技术，学到的高级语言有Photoshop,Java,C,Html5+Css3
    and Javascript，现在有空也在研究Photoshop。</h2>
  <br><br>
  <div class="row">
 
    <div class="col-md-7 col-md-push-2"> 
      <div class="progress" >
        <div  class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%";color:"#000000"> Java
          掌握了40%<span class="sr-only">40% Complete (success)</span> </div>
      </div>  <br>
	  
	  <div class="progress">
  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%";color:"#000000">
    Javascript 掌握了 50%<span class="sr-only">50% Complete (warning)</span>
  </div>  
</div><br>
      <div class="progress">
        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;color:"#000000"> Html5+Css3
          掌握了 60%<span class="sr-only">60% Complete (warning)</span> </div>
      </div>  <br>
      <div class="progress">
        <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80% ";color:"#000000"> Photoshop
           掌握了80% <span class="sr-only">80% Complete (danger)</span> </div>
      </div>  <br>
    </div>
  </div>
</div>
</body>
</html>
